{
  "name": "movie-scraper",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "playwright": "^1.48.2",
    "puppeteer": "^23.7.1"
  }
}