{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*.ts", "src/utils/github.util.ts"],
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "express"],
    "checkJs": false,
    "lib": ["dom", "esnext"],
    "typeRoots": ["src/types", "node_modules/@types"],
    "sourceMap": true
  },
  "files": []
}
