{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch server",
      "request": "launch",
      "runtimeArgs": ["run", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["node_modules/**"],
      "type": "node"
    }
  ]
}
